apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j4b54vmba-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j4b54vmba-dotnet-basic-gitops